<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div id="wrapper">

        <div id="title">
            <h2>Different Types of Butterflies</h2>
        </div>

        <hr>

        <div id="content">
            
            <div class="container">
                <a href="https://butterfly-conservation.org/butterflies/adonis-blue" target="_blank">
                    <img class="img" src="https://butterfly-conservation.org/sites/default/files/styles/large/public/2018-10/36739574125_b145a6bacc_o.jpg" alt="Adonis Blue Butterfly Image">
                </a>
                <div class="text">
                    Adonis Blue
                </div>
            </div>

            <div class="container">
                <a href="https://butterfly-conservation.org/butterflies/black-hairstreak" target="_blank">
                    <img src="https://butterfly-conservation.org/sites/default/files/styles/large/public/2019-05/19154308895-black-hairstreak-satyrium-pruni.jpg" alt="Black Hairstreak Butterfly Image">
                </a>
                <div class="text">
                    Black Hairstreak
                </div>
            </div>

            <div class="container">
                <a href="https://butterfly-conservation.org/butterflies/brimstone" target="_blank">
                    <img src="https://butterfly-conservation.org/sites/default/files/styles/large/public/2019-05/20569456956-brimstone-gonepteryx-rhamni.jpg" alt="Brimstone Butterfly Image">
                </a>
                <div class="text">
                    Brimstone
                </div>
            </div>

            <div class="container">
                <a href="https://butterfly-conservation.org/butterflies/brown-argus" target="_blank">
                    <img src="https://butterfly-conservation.org/sites/default/files/styles/large/public/2019-05/16189762436_46dd897361_o.jpg" alt="Brown Argus Butterfly Image">
                </a>
                <div class="text">
                    Brown Argus
                </div>
            </div>

            <div class="container">
                <a href="https://butterfly-conservation.org/butterflies/brown-hairstreak" target="_blank">
                    <img src="https://butterfly-conservation.org/sites/default/files/styles/large/public/2019-05/20883812201-brown-hairstreak-thecla-betulae.jpg" alt="Brown Hairstreak Butterfly Image">
                </a>
                <div class="text">
                    Brown Hairstreak
                </div>
            </div>

            <div class="container">
                <a href="https://butterfly-conservation.org/butterflies/chalk-hill-blue" target="_blank">
                    <img src="https://butterfly-conservation.org/sites/default/files/styles/large/public/2018-10/Chalk%20Hill%20Blue%20%28male%29_Iain%20Leach%203.jpg" alt="Chalk Hill Blue Butterfly Image">
                </a>
                <div class="text">
                    Chalk Hill Blue
                </div>
            </div>
            
            <div class="container">
                <a href="https://butterfly-conservation.org/butterflies/chequered-skipper" target="_blank">
                    <img src="https://butterfly-conservation.org/sites/default/files/styles/large/public/2018-06/7421325164-chequered-skipper-carterocephalus-palaemon.jpg" alt="Chequered Skipper Butterfly Image">
                </a>
                <div class="text">
                    Chequered Skipper
                </div>
            </div>

            <div class="container">
                <a href="https://butterfly-conservation.org/butterflies/clouded-yellow" target="_blank">
                    <img src="https://butterfly-conservation.org/sites/default/files/styles/large/public/2019-05/Clouded%20Yellow%282%29.jpg" alt="Clouded Yellow Butterfly Image">
                </a>
                <div class="text">
                    Clouded Yellow
                </div>
            </div>

            <div class="container">
                <a href="https://butterfly-conservation.org/butterflies/comma" target="_blank">
                    <img src="https://butterfly-conservation.org/sites/default/files/styles/large/public/2018-06/Comma_Rob%20Blanken.jpg" alt="Comma Butterfly Image">
                </a>
                <div class="text">
                    Comma
                </div>
            </div>

            <div class="container">
                <a href="https://butterfly-conservation.org/butterflies/common-blue" target="_blank">
                    <img src="https://butterfly-conservation.org/sites/default/files/styles/large/public/2018-10/7177589755-common-blue-butterfly-polyommatus-icarus.jpg" alt="Common Blue Butterfly Image">
                </a>
                <div class="text">
                    Common Blue
                </div>
            </div>

            <div class="container">
                <a href="https://butterfly-conservation.org/butterflies/cryptic-wood-white" target="_blank">
                    <img src="https://butterfly-conservation.org/sites/default/files/styles/large/public/2019-06/DSC_0664%283%29.png" alt="Cryptic Wood White Butterfly Image">
                </a>
                <div class="text">
                    Cryptic Wood White
                </div>
            </div>

            <div class="container">
                <a href="https://butterfly-conservation.org/butterflies/dark-green-fritillary" target="_blank">
                    <img src="https://butterfly-conservation.org/sites/default/files/styles/large/public/2019-05/47571295791-dark-green-fritillary%20%281%29.jpg" alt="Dark Green Fritillary Butterfly Image">
                </a>
                <div class="text">
                    Dark Green Fritillary
                </div>
            </div>

            <div class="container">
                <a href="https://butterfly-conservation.org/butterflies/dingy-skipper" target="_blank">
                    <img src="https://butterfly-conservation.org/sites/default/files/styles/large/public/2018-05/17170133247_87d2824efc_o.jpg" alt="Dingy Skipper Butterfly Image">
                </a>
                <div class="text">
                    Dingy Skipper
                </div>
            </div>

            <div class="container">
                <a href="https://butterfly-conservation.org/butterflies/duke-of-burgundy" target="_blank">
                    <img src="https://butterfly-conservation.org/sites/default/files/styles/large/public/2019-05/46798016185-hamearis-lucina.jpg" alt="Duke of Burgundy Butterfly Image">
                </a>
                <div class="text">
                    Duke of Burgundy
                </div>
            </div>

            <div class="container">
                <a href="https://butterfly-conservation.org/butterflies/essex-skipper" target="_blank">
                    <img src="https://butterfly-conservation.org/sites/default/files/styles/large/public/2018-11/28777199631-essex-skipper-thymelicus-lineola.jpg" alt="Essex Skipper Butterfly Image">
                </a>
                <div class="text">
                    Essex Skipper
                </div>
            </div>

            <div class="container">
                <a href="https://butterfly-conservation.org/butterflies/gatekeeper" target="_blank">
                    <img src="https://butterfly-conservation.org/sites/default/files/styles/large/public/2019-02/19868377060_5e193c0eca_o%20%281%29.jpg" alt="Gatekeeper Butterfly Image">
                </a>
                <div class="text">
                    Gatekeeper
                </div>
            </div>

            <div class="container">
                <a href="https://butterfly-conservation.org/butterflies/glanville-fritillary" target="_blank">
                    <img src="https://butterfly-conservation.org/sites/default/files/styles/large/public/2019-05/15779889269_9e941c52e8_o.jpg" alt="Glanville Fritillary Butterfly Image">
                </a>
                <div class="text">
                    Glanville Fritillary
                </div>
            </div>

            <div class="container">
                <a href="https://butterfly-conservation.org/butterflies/grayling" target="_blank">
                    <img src="https://butterfly-conservation.org/sites/default/files/styles/large/public/2018-05/14770367765_8accf591ca_o.jpg" alt="Grayling Butterfly Image">
                </a>
                <div class="text">
                    Grayling
                </div>
            </div>

            <div class="container">
                <a href="https://butterfly-conservation.org/butterflies/green-hairstreak" target="_blank">
                    <img src="https://butterfly-conservation.org/sites/default/files/styles/large/public/2019-05/17245990381-green-hairstreak-callophrys-rubi.jpg" alt="Green Hairstreak Butterfly">
                </a>
                <div class="text">
                    Green Hairstreak
                </div>
            </div>

            <div class="container">
                <a href="https://butterfly-conservation.org/butterflies/green-veined-white" target="_blank">
                    <img src="https://butterfly-conservation.org/sites/default/files/styles/large/public/2018-11/14011996262-green-veined-white-pieris-napi.jpg" alt="Green-veined White Butterfly Image">
                </a>
                <div class="text">
                    Green-veined White
                </div>
            </div>

            <div class="container">
                <a href="https://butterfly-conservation.org/butterflies/grizzled-skipper" target="_blank">
                    <img src="https://butterfly-conservation.org/sites/default/files/styles/large/public/2019-02/17425932610-grizzled-skipper-pyrgus-malvae%20%281%29.jpg" alt="Grizzled Skipper Butterfly Image">
                </a>
                <div class="text">
                    Grizzled Skipper
                </div>
            </div>

            <div class="container">
                <a href="https://butterfly-conservation.org/butterflies/heath-fritillary" target="_blank">
                    <img src="https://butterfly-conservation.org/sites/default/files/styles/large/public/2019-02/26722106448_0acc8baabc_o%20%281%29.jpg" alt="Heath Fritillary Butterfly Image">
                </a>
                <div class="text">
                    Heath Fritillary
                </div>
            </div>

            <div class="container">
                <a href="https://butterfly-conservation.org/butterflies/high-brown-fritillary" target="_blank">
                    <img src="https://butterfly-conservation.org/sites/default/files/styles/large/public/2021-10/Fritheg%20Frown_%20Fabriciana%20adippe_Ian%20Leach.jpg" alt="High Brown Fritillary Butterfly Image">
                </a>
                <div class="text">
                    High Brown Fritillary
                </div>
            </div>

            <div class="container">
                <a href="https://butterfly-conservation.org/butterflies/holly-blue" target="_blank">
                    <img src="https://butterfly-conservation.org/sites/default/files/styles/large/public/2019-02/35441759731-holly-blue-celastrina-argiolus.jpg" alt="Holly Blue Butterfly Image">
                </a>
                <div class="text">
                    Holly Blue
                </div>
            </div>

            <div class="container">
                <a href="https://butterfly-conservation.org/butterflies/large-blue" target="_blank">
                    <img src="https://butterfly-conservation.org/sites/default/files/styles/large/public/2018-06/35504001132_fa9eff0341_k.jpg" alt="Large Blue Butterfly Image">
                </a>
                <div class="text">
                    Large Blue
                </div>
            </div>

            <div class="container">
                <a href="https://butterfly-conservation.org/butterflies/large-heath" target="_blank">
                    <img src="https://butterfly-conservation.org/sites/default/files/styles/large/public/2018-12/19214013281-large-heath-coenonympha-tullia-polydama.jpg" alt="Large Heath Butterfly Image">
                </a>
                <div class="text">
                    Large Heath
                </div>
            </div>

            <div class="container">
                <a href="https://butterfly-conservation.org/butterflies/large-skipper" target="_blank">
                    <img src="https://butterfly-conservation.org/sites/default/files/styles/large/public/2019-02/8046784840-large-skipper-ready-for-take-off-by-iain-cowe%20%281%29.jpg" alt="Large Skipper Butterfly Image">
                </a>
                <div class="text">
                    Large Skipper
                </div>
            </div>

            <div class="container">
                <a href="https://butterfly-conservation.org/butterflies/large-tortoiseshell" target="_blank">
                    <img src="https://butterfly-conservation.org/sites/default/files/styles/large/public/2019-04/46616430214_f53af657b5_k.jpg" alt="Large Tortoiseshell Butterfly Image">
                </a>
                <div class="text">
                    Large Tortoiseshell
                </div>
            </div>

            <div class="container">
                <a href="https://butterfly-conservation.org/butterflies/large-white" target="_blank">
                    <img src="https://butterfly-conservation.org/sites/default/files/styles/large/public/2019-02/17111300990_9edbaba081_o%20%281%29.jpg" alt="Large White Butterfly Image">
                </a>
                <div class="text">
                    Large White
                </div>
            </div>

            <div class="container">
                <a href="https://butterfly-conservation.org/butterflies/lulworth-skipper" target="_blank">
                    <img src="https://butterfly-conservation.org/sites/default/files/styles/large/public/2019-02/27270676344_a5bf10d801_o%20%281%29.jpg" alt="Lulworth Skipper Butterfly Image">
                </a>
                <div class="text">
                    Lulworth Skipper
                </div>
            </div>

            <div class="container">
                <a href="https://butterfly-conservation.org/butterflies/marbled-white" target="_blank">
                    <img src="https://butterfly-conservation.org/sites/default/files/styles/large/public/2019-07/19469754575-marbled-white-melanargia-galathea.jpg" alt="Marbled White Butterfly Image">
                </a>
                <div class="text">
                    Marbled White
                </div>
            </div>

            <div class="container">
                <a href="https://butterfly-conservation.org/butterflies/marsh-fritillary" target="_blank">
                    <img src="https://butterfly-conservation.org/sites/default/files/styles/large/public/2019-02/35008964721-marsh-fritillary-euphydryas-aurinia.jpg" alt="Marsh Fritillary Butterfly Image">
                </a>
                <div class="text">
                    Marsh Fritillary
                </div>
            </div>

            <div class="container">
                <a href="https://butterfly-conservation.org/butterflies/meadow-brown" target="_blank">
                    <img src="https://butterfly-conservation.org/sites/default/files/styles/large/public/2019-07/7577104926_a8e9676b46_o.jpg" alt="Meadow Brown Butterfly Image">
                </a>
                <div class="text">
                    Meadow Brown
                </div>
            </div>

            <div class="container">
                <a href="https://butterfly-conservation.org/butterflies/monarch" target="_blank">
                    <img src="https://butterfly-conservation.org/sites/default/files/styles/large/public/2018-12/6941780657-monarch-butterfly-danaus-plexippus-female.jpg" alt="Monarch">
                </a>
                <div class="text">
                    Monarch
                </div>
            </div>

            <div class="container">
                <a href="https://butterfly-conservation.org/butterflies/mountain-ringlet" target="_blank">
                    <img src="https://butterfly-conservation.org/sites/default/files/styles/large/public/2018-12/9274667033_e58619ac0d_o.jpg" alt="Mountain Ringlet Butterfly Image">
                </a>
                <div class="text">
                    Mountain Ringlet
                </div>
            </div>

            <div class="container">
                <a href="https://butterfly-conservation.org/butterflies/northern-brown-argus" target="_blank">
                    <img src="https://butterfly-conservation.org/sites/default/files/styles/large/public/2019-03/27779606427-northern-brown-argus-aricia-artaxerxes-ssp-artaxerxes%20%281%29.jpg" alt="Northern Brown Argus Butterfly Image">
                </a>
                <div class="text">
                    Northern Brown Argus
                </div>
            </div>

            <div class="container">
                <a href="https://butterfly-conservation.org/butterflies/orange-tip" target="_blank">
                    <img src="https://butterfly-conservation.org/sites/default/files/styles/large/public/2019-07/46869820294-orange-tip-anthocharis-cardamines.jpg" alt="Orange-tip Butterfly Image">
                </a>
                <div class="text">
                    Orange-tip
                </div>
            </div>

            <div class="container">
                <a href="https://butterfly-conservation.org/butterflies/painted-lady" target="_blank">
                    <img src="https://butterfly-conservation.org/sites/default/files/styles/large/public/2019-07/83095c28c4b120a4d1acd0c3e7f61e34.jpg" alt="Painted Lady Butterfly Image">
                </a>
                <div class="text">
                    Painted Lady
                </div>
            </div>

            <div class="container">
                <a href="https://butterfly-conservation.org/butterflies/peacock" target="_blank">
                    <img src="https://butterfly-conservation.org/sites/default/files/styles/large/public/2019-07/9481908038_d9d6f90478_o.jpg" alt="Peacock Butterfly Image">
                </a>
                <div class="text">
                    Peacock
                </div>
            </div>

            <div class="container">
                <a href="https://butterfly-conservation.org/butterflies/pearl-bordered-fritillary" target="_blank">
                    <img src="https://butterfly-conservation.org/sites/default/files/styles/large/public/2019-03/17554242299-pearl-bordered-fritillary-boloria-euphrosyne.jpg" alt="Pearl-bordered Fritillary Butterfly Image">
                </a>
                <div class="text">
                    Pearl-bordered Fritillary
                </div>
            </div>
        </div>

   </div>
</body>
</html>