<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthy Oasis</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">

        <!-- Navigation Bar Section -->
        <div class="navbar">
            <div class="text-container">

                <div class="navname">
                    <!-- <p class="brandname"></p> -->
                    <!-- <center><h2>Healthy Oasis</h2></center> -->
                    <center><img src="img/1707387675660.png" alt=""></center>
                    
                    <div class="tabs">
                        <span>Home</span>
                        <span>Specials</span>
                        <span>Categories</span>
                        <span>About</span>
                    </div>
                </div>
                
                <div class="navbuttons">
                    
                    <div class="search">
                        <input type="text">
                        <span class="material-symbols-outlined">
                            search
                        </span>
                        <!-- <img src="images/search.svg" alt="" srcset=""> -->
                    </div>
                    
                    <span id="cart" class="material-symbols-outlined">
                        shopping_cart
                    </span>

                    <div class="userbar">
                        <span class="material-symbols-outlined">
                            person
                        </span>
                        <!-- <span>Anonymous</span> -->

                        <span class="material-symbols-outlined">
                            arrow_drop_down
                        </span>
                    </div>
                </div>

            </div>
        </div>


        <div class="main">
            <center>

            <!-- Specials / Endorsed Products -->
            <div class="specials">

                <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit saepe aperiam excepturi voluptas? Et assumenda voluptatem veniam, excepturi saepe ullam consequatur culpa optio facere? Voluptates qui dicta nam nostrum assumenda.</h1>

            </div>

            <h2>Categories</h2>
        </div>

    </div>
</body>
</html>
